{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "githubPages": true,
  "hideBreadcrumbs": false,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "cleanOutputDir": false
}